<HTML><HEAD><TITLE>Xilinx Design Summary</TITLE></HEAD>
<BODY TEXT='#000000' BGCOLOR='#FFFFFF' LINK='#0000EE' VLINK='#551A8B' ALINK='#FF0000'>
<TABLE BORDER CELLSPACING=0 CELLPADDING=3 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'>
<TD ALIGN=CENTER COLSPAN='4'><B>KBlockSch Project Status (01/16/2020 - 18:26:38)</B></TD></TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>Project File:</B></TD>
<TD>INAD1.xise</TD>
<TD BGCOLOR='#FFFF99'><b>Parser Errors:</b></TD>
<TD ALIGN=LEFT><font color='red'; face='Arial'><b>X </b></font><A HREF_DISABLED='/home/raimonds/Desktop/repos/dip/INAD1/_xmsgs/pn_parser.xmsgs?&DataKey=Error'>1 Error</A></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>Module Name:</B></TD>
<TD>KernelTEST</TD>
<TD BGCOLOR='#FFFF99'><B>Implementation State:</B></TD>
<TD>Synthesized</TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>Target Device:</B></TD>
<TD>xc3s500e-5fg320</TD>
<TD BGCOLOR='#FFFF99'><UL><LI><B>Errors:</B></LI></UL></TD>
<TD>&nbsp;</TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>Product Version:</B></TD><TD>ISE 14.7</TD>
<TD BGCOLOR='#FFFF99'><UL><LI><B>Warnings:</B></LI></UL></TD>
<TD>&nbsp;</TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>Design Goal:</B></dif></TD>
<TD>Balanced</TD>
<TD BGCOLOR='#FFFF99'><UL><LI><B>Routing Results:</B></LI></UL></TD>
<TD>
&nbsp;</TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>Design Strategy:</B></dif></TD>
<TD><A HREF_DISABLED='Xilinx Default (unlocked)?&DataKey=Strategy'>Xilinx Default (unlocked)</A></TD>
<TD BGCOLOR='#FFFF99'><UL><LI><B>Timing Constraints:</B></LI></UL></TD>
<TD>&nbsp;</TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>Environment:</B></dif></TD>
<TD>
<A HREF_DISABLED='/home/raimonds/Desktop/repos/dip/INAD1/KernelTEST_envsettings.html'>
System Settings</A>
</TD>
<TD BGCOLOR='#FFFF99'><UL><LI><B>Final Timing Score:</B></LI></UL></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>



&nbsp;<BR><TABLE BORDER CELLSPACING=0 CELLPADDING=3 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD ALIGN=CENTER COLSPAN='4'><B>Device Utilization Summary (estimated values)</B></TD><TD ALIGN=RIGHT WIDTH='10%'COLSPAN=1> <A HREF_DISABLED="?&ExpandedTable=DeviceUtilizationSummary(estimatedvalues)"><B>[-]</B></a></TD></TR>
<TR ALIGN=CENTER BGCOLOR='#FFFF99'>
<TD ALIGN=LEFT><B>Logic Utilization</B></TD><TD><B>Used</B></TD><TD><B>Available</B></TD><TD COLSPAN='2'><B>Utilization</B></TD></TR>
<TR ALIGN=RIGHT><TD ALIGN=LEFT>Number of Slices</TD>
<TD ALIGN=RIGHT>3914</TD>
<TD ALIGN=RIGHT>4656</TD>
<TD ALIGN=RIGHT COLSPAN='2'>84%</TD>
</TR>
<TR ALIGN=RIGHT><TD ALIGN=LEFT>Number of Slice Flip Flops</TD>
<TD ALIGN=RIGHT>4872</TD>
<TD ALIGN=RIGHT>9312</TD>
<TD ALIGN=RIGHT COLSPAN='2'>52%</TD>
</TR>
<TR ALIGN=RIGHT><TD ALIGN=LEFT>Number of 4 input LUTs</TD>
<TD ALIGN=RIGHT>214</TD>
<TD ALIGN=RIGHT>9312</TD>
<TD ALIGN=RIGHT COLSPAN='2'>2%</TD>
</TR>
<TR ALIGN=RIGHT><TD ALIGN=LEFT>Number of bonded IOBs</TD>
<TD ALIGN=RIGHT>5</TD>
<TD ALIGN=RIGHT>232</TD>
<TD ALIGN=RIGHT COLSPAN='2'>2%</TD>
</TR>
<TR ALIGN=RIGHT><TD ALIGN=LEFT>Number of GCLKs</TD>
<TD ALIGN=RIGHT>2</TD>
<TD ALIGN=RIGHT>24</TD>
<TD ALIGN=RIGHT COLSPAN='2'>8%</TD>
</TR>
</TABLE>







&nbsp;<BR><TABLE BORDER CELLSPACING=0 CELLPADDING=3 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD ALIGN=CENTER COLSPAN='6'><B>Detailed Reports</B></TD><TD ALIGN=RIGHT WIDTH='10%'COLSPAN=1> <A HREF_DISABLED="?&ExpandedTable=DetailedReports"><B>[-]</B></a></TD></TR>
<TR BGCOLOR='#FFFF99'><TD><B>Report Name</B></TD><TD><B>Status</B></TD><TD><B>Generated</B></TD>
<TD ALIGN=LEFT><B>Errors</B></TD><TD ALIGN=LEFT><B>Warnings</B></TD><TD ALIGN=LEFT COLSPAN='2'><B>Infos</B></TD></TR>
<TR ALIGN=LEFT><TD><A HREF_DISABLED='/home/raimonds/Desktop/repos/dip/INAD1/KernelTEST.syr'>Synthesis Report</A></TD><TD>Current</TD><TD>C Jan 16 18:18:11 2020</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD COLSPAN='2'>&nbsp;</TD></TR>
<TR ALIGN=LEFT><TD><A HREF_DISABLED='/home/raimonds/Desktop/repos/dip/INAD1/KernelTEST.bld'>Translation Report</A></TD><TD>Out of Date</TD><TD>C Jan 16 16:53:49 2020</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD COLSPAN='2'>&nbsp;</TD></TR>
<TR ALIGN=LEFT><TD><A HREF_DISABLED='/home/raimonds/Desktop/repos/dip/INAD1/KernelTEST_map.mrp'>Map Report</A></TD><TD>Out of Date</TD><TD>C Jan 16 16:53:57 2020</TD><TD ALIGN=LEFT>0</TD><TD ALIGN=LEFT>0</TD><TD ALIGN=LEFT COLSPAN='2'><A HREF_DISABLED='/home/raimonds/Desktop/repos/dip/INAD1/_xmsgs/map.xmsgs?&DataKey=Info'>3 Infos (0 new)</A></TD></TR>
<TR ALIGN=LEFT><TD><A HREF_DISABLED='/home/raimonds/Desktop/repos/dip/INAD1/KernelTEST.par'>Place and Route Report</A></TD><TD>Out of Date</TD><TD>C Jan 16 16:54:11 2020</TD><TD ALIGN=LEFT>0</TD><TD ALIGN=LEFT>0</TD><TD ALIGN=LEFT COLSPAN='2'>0</TD></TR>
<TR ALIGN=LEFT><TD>CPLD Fitter Report (Text)</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD COLSPAN='2'>&nbsp;</TD></TR>
<TR ALIGN=LEFT><TD>Power Report</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD COLSPAN='2'>&nbsp;</TD></TR>
<TR ALIGN=LEFT><TD><A HREF_DISABLED='/home/raimonds/Desktop/repos/dip/INAD1/KernelTEST.twr'>Post-PAR Static Timing Report</A></TD><TD>Out of Date</TD><TD>C Jan 16 16:54:17 2020</TD><TD ALIGN=LEFT>0</TD><TD ALIGN=LEFT>0</TD><TD ALIGN=LEFT COLSPAN='2'><A HREF_DISABLED='/home/raimonds/Desktop/repos/dip/INAD1/_xmsgs/trce.xmsgs?&DataKey=Info'>5 Infos (0 new)</A></TD></TR>
<TR ALIGN=LEFT><TD>Bitgen Report</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD COLSPAN='2'>&nbsp;</TD></TR>
</TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 CELLPADDING=3 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD ALIGN=CENTER COLSPAN='3'><B>Secondary Reports</B></TD><TD ALIGN=RIGHT WIDTH='10%'COLSPAN=1> <A HREF_DISABLED="?&ExpandedTable=SecondaryReports"><B>[-]</B></a></TD></TR>
<TR BGCOLOR='#FFFF99'><TD><B>Report Name</B></TD><TD><B>Status</B></TD><TD COLSPAN='2'><B>Generated</B></TD></TR>
<TR ALIGN=LEFT><TD><A HREF_DISABLED='/home/raimonds/Desktop/repos/dip/INAD1/isim.log'>ISIM Simulator Log</A></TD><TD>Out of Date</TD><TD COLSPAN='2'>C Jan 16 16:51:48 2020</TD></TR>
<TR ALIGN=LEFT><TD><A HREF_DISABLED='/home/raimonds/Desktop/repos/dip/INAD1/netgen/synthesis/T2_synthesis.nlf'>Post-Synthesis Simulation Model Report</A></TD><TD>Out of Date</TD><TD COLSPAN='2'>T Jan 15 23:01:17 2020</TD></TR>
<TR ALIGN=LEFT><TD><A HREF_DISABLED='/home/raimonds/Desktop/repos/dip/INAD1/netgen/translate/T2_translate.nlf'>Post-Translate Simulation Model Report</A></TD><TD>Out of Date</TD><TD COLSPAN='2'>T Jan 15 18:50:32 2020</TD></TR>
<TR ALIGN=LEFT><TD><A HREF_DISABLED='/home/raimonds/Desktop/repos/dip/INAD1/T2_preroute.twr'>Post-Map Static Timing Report</A></TD><TD>Out of Date</TD><TD COLSPAN='2'>T Jan 15 18:58:20 2020</TD></TR>
<TR ALIGN=LEFT><TD><A HREF_DISABLED='/home/raimonds/Desktop/repos/dip/INAD1/netgen/map/T2_map.nlf'>Post-Map Simulation Model Report</A></TD><TD>Out of Date</TD><TD COLSPAN='2'>T Jan 15 18:58:26 2020</TD></TR>
<TR ALIGN=LEFT><TD><A HREF_DISABLED='/home/raimonds/Desktop/repos/dip/INAD1/netgen/par/T2_timesim.nlf'>Post-Place and Route Simulation Model Report</A></TD><TD>Out of Date</TD><TD COLSPAN='2'>T Jan 15 18:58:48 2020</TD></TR>
<TR ALIGN=LEFT><TD><A HREF_DISABLED='/home/raimonds/Desktop/repos/dip/INAD1/T2_sta.nlf'>Primetime Netlist Report</A></TD><TD>Out of Date</TD><TD COLSPAN='2'>T Jan 15 18:58:38 2020</TD></TR>
<TR ALIGN=LEFT><TD><A HREF_DISABLED='/home/raimonds/Desktop/repos/dip/INAD1/T2.ibs'>IBIS Model</A></TD><TD>Out of Date</TD><TD COLSPAN='2'>T Jan 15 18:58:52 2020</TD></TR>
<TR ALIGN=LEFT><TD><A HREF_DISABLED='/home/raimonds/Desktop/repos/dip/INAD1/T2.lck'>Back-annotate Pin Report</A></TD><TD>Out of Date</TD><TD COLSPAN='2'>T Jan 15 18:57:12 2020</TD></TR>
<TR ALIGN=LEFT><TD><A HREF_DISABLED='/home/raimonds/Desktop/repos/dip/INAD1/usage_statistics_webtalk.html'>WebTalk Report</A></TD><TD>Out of Date</TD><TD COLSPAN='2'>T Jan 15 19:02:02 2020</TD></TR>
<TR ALIGN=LEFT><TD><A HREF_DISABLED='/home/raimonds/Desktop/repos/dip/INAD1/webtalk.log'>WebTalk Log File</A></TD><TD>Out of Date</TD><TD COLSPAN='2'>T Jan 15 19:02:04 2020</TD></TR>
</TABLE>


<br><center><b>Date Generated:</b> 01/16/2020 - 18:32:43</center>
</BODY></HTML>