<HTML><HEAD><TITLE>Device Usage Statistics Report</TITLE></HEAD>
<BODY TEXT='#000000' BGCOLOR='#FFFFFF' LINK='#0000EE' VLINK='#551A8B' ALINK='#FF0000'>
<H3>Device Usage Page (usage_statistics_webtalk.html)</H3>This HTML page displays the device usage statistics that will be sent to Xilinx.<BR>&nbsp;<BR><HR>&nbsp;<BR>
<TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN='4'><B>Software Version and Target Device</B></TD></TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>Product Version:</B></TD>
<TD><xtag-property name="ProductVersion">ISE:14.7</xtag-property><xtag-property name="ProductConfiguration"> (WebPack)</xtag-property><xtag-property name="BuildVersion"> - P.20131013</xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B>Target Family:</B></TD>
<TD><xtag-property name="TargetFamily">Spartan3E</xtag-property></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>OS Platform:</B></TD>
<TD><xtag-property name="OSPlatform">NT64</xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B>Target Device:</B></TD>
<TD><xtag-property name="TargetDevice">xc3s500e</xtag-property></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>Project ID (random number)</B></TD>
<TD><xtag-property name="RandomID">538c6bd1a64e4c718fa4bf89d79b99e8</xtag-property>.<xtag-property name="ProjectID">65428D5D0BD6F521AFA1EE9F6AE9DE9B</xtag-property>.<xtag-property name="ProjectIteration">7</xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B>Target Package:</B></TD>
<TD><xtag-property name="TargetPackage">fg320</xtag-property></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>Registration ID</B></TD>
<TD><xtag-property name="RegistrationID">211832461_0_0_771</xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B>Target Speed:</B></TD>
<TD><xtag-property name="TargetSpeed">-5</xtag-property></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>Date Generated</B></TD>
<TD><xtag-property name="Date Generated">2020-01-15T19:02:03</xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B>Tool Flow</B></TD>
<TD><xtag-property name="ToolFlow">ISE</xtag-property></TD>
</TR>
</TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<xtag-section name="UserEnvironment">
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=4><B>User Environment</B></TD></TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B><xtag-env-param-name>OS Name</xtag-env-param-name></B></TD>
<TD><xtag-property name="<xtag-env-param-name>OS Name</xtag-env-param-name>"><xtag-env-param-value>Microsoft , 64-bit</xtag-env-param-value></xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B><xtag-env-param-name>OS Release</xtag-env-param-name></B></TD>
<TD><xtag-property name="<xtag-env-param-name>OS Release</xtag-env-param-name>"><xtag-env-param-value>major release  (build 9200)</xtag-env-param-value></xtag-property></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B><xtag-env-param-name>CPU Name</xtag-env-param-name></B></TD>
<TD><xtag-property name="<xtag-env-param-name>CPU Name</xtag-env-param-name>"><xtag-env-param-value>Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz</xtag-env-param-value></xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B><xtag-env-param-name>CPU Speed</xtag-env-param-name></B></TD>
<TD><xtag-property name="<xtag-env-param-name>CPU Speed</xtag-env-param-name>"><xtag-env-param-value>2808 MHz</xtag-env-param-value></xtag-property></TD>
</TR>
</xtag-section></TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=4><B>Device Usage Statistics</B></TD></TR>
<TR ALIGN=CENTER BGCOLOR='#FFFF99'><TD><B>Macro Statistics</B></TD><TD><B>Miscellaneous Statistics</B></TD><TD><B>Net Statistics</B></TD><TD><B>Site Usage</B></TD></TR><TR VALIGN=TOP>
<xtag-section name="MacroStatistics">
<TD>
<xtag-group><xtag-group-name name="Comparators=6">Comparators=6</xtag-group-name>
<UL>
<LI><xtag-item1>12-bit comparator greater=6</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="Registers=3">Registers=3</xtag-group-name>
<UL>
<LI><xtag-item1>Flip-Flops=3</xtag-item1></LI>
</UL>
</xtag-group>
</TD>
</xtag-section>
<xtag-section name="DesignStatistics">
<TD>
<xtag-group><xtag-group-name name="MiscellaneousStatistics">MiscellaneousStatistics</xtag-group-name>
<UL>
<LI><xtag-item1>AGG_BONDED_IO=7</xtag-item1></LI>
<LI><xtag-item1>AGG_IO=7</xtag-item1></LI>
<LI><xtag-item1>NUM_BONDED_IBUF=2</xtag-item1></LI>
<LI><xtag-item1>NUM_BONDED_IOB=5</xtag-item1></LI>
</UL>
</xtag-group>
</TD>
<TD>
<xtag-group><xtag-group-name name="NetStatistics">NetStatistics</xtag-group-name>
<UL>
<LI><xtag-item1>NumNets_Active=9</xtag-item1></LI>
<LI><xtag-item1>NumNets_Gnd=1</xtag-item1></LI>
<LI><xtag-item1>NumNets_Vcc=1</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_INPUT=4</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_OMUX=4</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_OUTPUT=3</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Vcc_INPUT=1</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Vcc_VCCOUT=1</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SiteStatistics">SiteStatistics</xtag-group-name>
<UL>
<LI><xtag-item1>IBUF-DIFFM=1</xtag-item1></LI>
<LI><xtag-item1>IBUF-DIFFS=1</xtag-item1></LI>
<LI><xtag-item1>IOB-DIFFM=2</xtag-item1></LI>
<LI><xtag-item1>IOB-DIFFS=3</xtag-item1></LI>
</UL>
</xtag-group>
</TD>
</xtag-section>
<xtag-section name="DeviceUsage">
<TD>
<xtag-group><xtag-group-name name="SiteSummary">SiteSummary</xtag-group-name>
<UL>
<LI><xtag-item2>IBUF=2</xtag-item2></LI>
<LI><xtag-item2>IBUF_INBUF=2</xtag-item2></LI>
<LI><xtag-item2>IBUF_PAD=2</xtag-item2></LI>
<LI><xtag-item2>IOB=5</xtag-item2></LI>
<LI><xtag-item2>IOB_OUTBUF=5</xtag-item2></LI>
<LI><xtag-item2>IOB_PAD=5</xtag-item2></LI>
</UL>
</xtag-group>
</TD>
</xtag-section>
</TR></TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=4><B>Configuration Data</B></TD></TR><TR VALIGN=TOP>
<xtag-section name="ReportConfigData">
<TD>
<xtag-group><xtag-group-name name="IBUF_PAD">IBUF_PAD</xtag-group-name>
<UL>
<LI><xtag-item3>IOATTRBOX=[LVCMOS25:2]</xtag-item3></LI>
</UL>
</TD>
<TD>
</xtag-group>
<xtag-group><xtag-group-name name="IOB">IOB</xtag-group-name>
<UL>
<LI><xtag-item3>O1=[O1_INV:0] [O1:5]</xtag-item3></LI>
</UL>
</TD>
<TD>
</xtag-group>
<xtag-group><xtag-group-name name="IOB_OUTBUF">IOB_OUTBUF</xtag-group-name>
<UL>
<LI><xtag-item3>IN=[IN_INV:0] [IN:5]</xtag-item3></LI>
</UL>
</TD>
<TD>
</xtag-group>
<xtag-group><xtag-group-name name="IOB_PAD">IOB_PAD</xtag-group-name>
<UL>
<LI><xtag-item3>DRIVEATTRBOX=[12:5]</xtag-item3></LI>
<LI><xtag-item3>IOATTRBOX=[LVCMOS25:5]</xtag-item3></LI>
<LI><xtag-item3>SLEW=[SLOW:5]</xtag-item3></LI>
</UL>
</TD>
<TD>
</xtag-group>
</TD>
</xtag-section>
</TR></TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=4><B>Pin Data</B></TD></TR><TR VALIGN=TOP>
<xtag-section name="ReportConfigData">
<TD>
<xtag-group><xtag-group-name name="IBUF">IBUF</xtag-group-name>
<UL>
<LI><xtag-item1>I=2</xtag-item1></LI>
<LI><xtag-item1>PAD=2</xtag-item1></LI>
</UL>
</TD>
<TD>
</xtag-group>
<xtag-group><xtag-group-name name="IBUF_INBUF">IBUF_INBUF</xtag-group-name>
<UL>
<LI><xtag-item1>IN=2</xtag-item1></LI>
<LI><xtag-item1>OUT=2</xtag-item1></LI>
</UL>
</TD>
<TD>
</xtag-group>
<xtag-group><xtag-group-name name="IBUF_PAD">IBUF_PAD</xtag-group-name>
<UL>
<LI><xtag-item1>PAD=2</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IOB">IOB</xtag-group-name>
<UL>
<LI><xtag-item1>O1=5</xtag-item1></LI>
<LI><xtag-item1>PAD=5</xtag-item1></LI>
</UL>
</TD>
<TD>
</xtag-group>
<xtag-group><xtag-group-name name="IOB_OUTBUF">IOB_OUTBUF</xtag-group-name>
<UL>
<LI><xtag-item1>IN=5</xtag-item1></LI>
<LI><xtag-item1>OUT=5</xtag-item1></LI>
</UL>
</TD>
<TD>
</xtag-group>
<xtag-group><xtag-group-name name="IOB_PAD">IOB_PAD</xtag-group-name>
<UL>
<LI><xtag-item1>PAD=5</xtag-item1></LI>
</UL>
</xtag-group>
</TD>
</xtag-section>
</TR></TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD><B>Tool Usage</B></TD></TR>
<TR VALIGN=TOP><TD ALIGN=LEFT>Command Line History<xtag-section name="CommandLineLog"><UL>
<LI><xtag-cmdline>xst -intstyle ise -ifn &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -intstyle ise -ifn &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -intstyle ise -ifn &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -intstyle ise -ifn &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc &lt;fname&gt;.ucf -p xc3s500e-vq100-4 &lt;fname&gt;.ngc &lt;fname&gt;.ngd</xtag-cmdline></LI>
<LI><xtag-cmdline>ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc &lt;fname&gt;.ucf -p xc3s500e-vq100-4 &lt;fname&gt;.ngc &lt;fname&gt;.ngd</xtag-cmdline></LI>
<LI><xtag-cmdline>netgen -intstyle ise -insert_glbl true -w -dir netgen/synthesis -ofmt verilog -sim &lt;fname&gt;.ngc &lt;fname&gt;.v</xtag-cmdline></LI>
<LI><xtag-cmdline>netgen -intstyle ise -insert_glbl true -w -dir netgen/translate -ofmt verilog -sim &lt;fname&gt;.ngd &lt;fname&gt;.v</xtag-cmdline></LI>
<LI><xtag-cmdline>netgen -intstyle ise -insert_glbl true -w -dir netgen/translate -ofmt verilog -sim &lt;fname&gt;.ngd &lt;fname&gt;.v</xtag-cmdline></LI>
<LI><xtag-cmdline>ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc &lt;fname&gt;.ucf -p xc3s500e-vq100-4 &lt;fname&gt;.ngc &lt;fname&gt;.ngd</xtag-cmdline></LI>
<LI><xtag-cmdline>ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc &lt;fname&gt;.ucf -p xc3s500e-vq100-4 &lt;fname&gt;.ngc &lt;fname&gt;.ngd</xtag-cmdline></LI>
<LI><xtag-cmdline>ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc &lt;fname&gt;.ucf -p xc3s500e-vq100-4 &lt;fname&gt;.ngc &lt;fname&gt;.ngd</xtag-cmdline></LI>
<LI><xtag-cmdline>ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc &lt;fname&gt;.ucf -p xc3s500e-vq100-4 &lt;fname&gt;.ngc &lt;fname&gt;.ngd</xtag-cmdline></LI>
<LI><xtag-cmdline>ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc &lt;fname&gt;.ucf -p xc3s500e-vq100-4 &lt;fname&gt;.ngc &lt;fname&gt;.ngd</xtag-cmdline></LI>
<LI><xtag-cmdline>ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc &lt;fname&gt;.ucf -p xc3s500e-vq100-4 &lt;fname&gt;.ngc &lt;fname&gt;.ngd</xtag-cmdline></LI>
<LI><xtag-cmdline>map -intstyle ise -p xc3s500e-vq100-4 -cm area -ir off -pr off -c 100 -o &lt;fname&gt;.ncd &lt;fname&gt;.ngd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -intstyle ise -ifn &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -intstyle ise -ifn &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -intstyle ise -ifn &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc &lt;fname&gt;.ucf -p xc3s500e-vq100-4 &lt;fname&gt;.ngc &lt;fname&gt;.ngd</xtag-cmdline></LI>
<LI><xtag-cmdline>map -intstyle ise -p xc3s500e-vq100-4 -cm area -ir off -pr off -c 100 -o &lt;fname&gt;.ncd &lt;fname&gt;.ngd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc &lt;fname&gt;.ucf -p xc3s500e-vq100-4 &lt;fname&gt;.ngc &lt;fname&gt;.ngd</xtag-cmdline></LI>
<LI><xtag-cmdline>map -intstyle ise -p xc3s500e-vq100-4 -cm area -ir off -pr off -c 100 -o &lt;fname&gt;.ncd &lt;fname&gt;.ngd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc &lt;fname&gt;.ucf -p xc3s500e-vq100-4 &lt;fname&gt;.ngc &lt;fname&gt;.ngd</xtag-cmdline></LI>
<LI><xtag-cmdline>map -intstyle ise -p xc3s500e-vq100-4 -cm area -ir off -pr off -c 100 -o &lt;fname&gt;.ncd &lt;fname&gt;.ngd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>sch2sym -intstyle ise -family spartan3e -w -refsym &lt;design&gt; &lt;fname&gt;.sch &lt;fname&gt;.sym</xtag-cmdline></LI>
<LI><xtag-cmdline>sch2hdl -intstyle ise -family spartan3e -verilog &lt;fname&gt;.vf -w &lt;fname&gt;.sch</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -intstyle ise -ifn &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>netgen -intstyle ise -insert_glbl true -w -dir netgen/synthesis -ofmt verilog -sim &lt;fname&gt;.ngc &lt;fname&gt;.v</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -intstyle ise -ifn &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc &lt;fname&gt;.ucf -p xc3s500e-vq100-4 &lt;fname&gt;.ngc &lt;fname&gt;.ngd</xtag-cmdline></LI>
<LI><xtag-cmdline>netgen -intstyle ise -insert_glbl true -w -dir netgen/translate -ofmt verilog -sim &lt;fname&gt;.ngd &lt;fname&gt;.v</xtag-cmdline></LI>
<LI><xtag-cmdline>map -intstyle ise -p xc3s500e-vq100-4 -cm area -ir off -pr off -c 100 -o &lt;fname&gt;.ncd &lt;fname&gt;.ngd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>netgen -intstyle ise -insert_glbl true -w -dir netgen/synthesis -ofmt verilog -sim &lt;fname&gt;.ngc &lt;fname&gt;.v</xtag-cmdline></LI>
<LI><xtag-cmdline>map -intstyle ise -p xc3s500e-vq100-4 -cm area -ir off -pr off -c 100 -o &lt;fname&gt;.ncd &lt;fname&gt;.ngd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc &lt;fname&gt;.ucf -p xc3s500e-vq100-4 &lt;fname&gt;.ngc &lt;fname&gt;.ngd</xtag-cmdline></LI>
<LI><xtag-cmdline>map -intstyle ise -p xc3s500e-vq100-4 -cm area -ir off -pr off -c 100 -o &lt;fname&gt;.ncd &lt;fname&gt;.ngd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>sch2sym -intstyle ise -family spartan3e -w -refsym &lt;design&gt; &lt;fname&gt;.sch &lt;fname&gt;.sym</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -intstyle ise -ifn &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc &lt;fname&gt;.ucf -p xc3s500e-fg320-5 &lt;fname&gt;.ngc &lt;fname&gt;.ngd</xtag-cmdline></LI>
<LI><xtag-cmdline>map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o &lt;fname&gt;.ncd &lt;fname&gt;.ngd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>par -w -intstyle ise -ol high -t 1 &lt;fname&gt;.ncd &lt;fname&gt;.ncd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml &lt;fname&gt;.twx &lt;fname&gt;.ncd -o &lt;fname&gt;.twr &lt;fname&gt;.pcf -ucf &lt;fname&gt;.ucf</xtag-cmdline></LI>
<LI><xtag-cmdline>netgen -intstyle ise -insert_glbl true -w -dir netgen/translate -ofmt verilog -sim &lt;fname&gt;.ngd &lt;fname&gt;.v</xtag-cmdline></LI>
<LI><xtag-cmdline>trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml &lt;fname&gt;.twx &lt;fname&gt;.ncd -o &lt;fname&gt;.twr &lt;fname&gt;.pcf -ucf &lt;fname&gt;.ucf</xtag-cmdline></LI>
<LI><xtag-cmdline>netgen -intstyle ise -s 5  -pcf &lt;fname&gt;.pcf -sdf_anno true -sdf_path &lt;ise_file&gt; -insert_glbl true -w -dir netgen/map -ofmt verilog -sim &lt;fname&gt;.ncd &lt;fname&gt;.v</xtag-cmdline></LI>
<LI><xtag-cmdline>ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc &lt;fname&gt;.ucf -p xc3s500e-fg320-5 &lt;fname&gt;.ngc &lt;fname&gt;.ngd</xtag-cmdline></LI>
<LI><xtag-cmdline>ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc &lt;fname&gt;.ucf -p xc3s500e-fg320-5 &lt;fname&gt;.ngc &lt;fname&gt;.ngd</xtag-cmdline></LI>
<LI><xtag-cmdline>ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc &lt;fname&gt;.ucf -p xc3s500e-fg320-5 &lt;fname&gt;.ngc &lt;fname&gt;.ngd</xtag-cmdline></LI>
<LI><xtag-cmdline>map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o &lt;fname&gt;.ncd &lt;fname&gt;.ngd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>par -w -intstyle ise -ol high -t 1 &lt;fname&gt;.ncd &lt;fname&gt;.ncd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml &lt;fname&gt;.twx &lt;fname&gt;.ncd -o &lt;fname&gt;.twr &lt;fname&gt;.pcf -ucf &lt;fname&gt;.ucf</xtag-cmdline></LI>
<LI><xtag-cmdline>netgen -intstyle ise -insert_glbl true -w -dir netgen/translate -ofmt verilog -sim &lt;fname&gt;.ngd &lt;fname&gt;.v</xtag-cmdline></LI>
<LI><xtag-cmdline>trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml &lt;fname&gt;.twx &lt;fname&gt;.ncd -o &lt;fname&gt;.twr &lt;fname&gt;.pcf -ucf &lt;fname&gt;.ucf</xtag-cmdline></LI>
<LI><xtag-cmdline>netgen -intstyle ise -s 5  -pcf &lt;fname&gt;.pcf -sdf_anno true -sdf_path &lt;ise_file&gt; -insert_glbl true -w -dir netgen/map -ofmt verilog -sim &lt;fname&gt;.ncd &lt;fname&gt;.v</xtag-cmdline></LI>
<LI><xtag-cmdline>bitgen -intstyle ise -f &lt;fname&gt;.ut &lt;fname&gt;.ncd</xtag-cmdline></LI>
<LI><xtag-cmdline>par -w -intstyle ise -ol high -t 1 &lt;fname&gt;.ncd &lt;fname&gt;.ncd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml &lt;fname&gt;.twx &lt;fname&gt;.ncd -o &lt;fname&gt;.twr &lt;fname&gt;.pcf -ucf &lt;fname&gt;.ucf</xtag-cmdline></LI>
<LI><xtag-cmdline>map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o &lt;fname&gt;.ncd &lt;fname&gt;.ngd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>par -w -intstyle ise -ol high -t 1 &lt;fname&gt;.ncd &lt;fname&gt;.ncd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml &lt;fname&gt;.twx &lt;fname&gt;.ncd -o &lt;fname&gt;.twr &lt;fname&gt;.pcf -ucf &lt;fname&gt;.ucf</xtag-cmdline></LI>
<LI><xtag-cmdline>sch2hdl -intstyle ise -family spartan3e -verilog &lt;fname&gt;.vf -w &lt;fname&gt;.sch</xtag-cmdline></LI>
<LI><xtag-cmdline>trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml &lt;fname&gt;.twx &lt;fname&gt;.ncd -o &lt;fname&gt;.twr &lt;fname&gt;.pcf -ucf &lt;fname&gt;.ucf</xtag-cmdline></LI>
<LI><xtag-cmdline>netgen -intstyle ise -s 5  -pcf &lt;fname&gt;.pcf -sdf_anno true -sdf_path &lt;ise_file&gt; -insert_glbl true -w -dir netgen/map -ofmt verilog -sim &lt;fname&gt;.ncd &lt;fname&gt;.v</xtag-cmdline></LI>
<LI><xtag-cmdline>xpwr -intstyle ise &lt;fname&gt;.ncd &lt;fname&gt;.pcf -o &lt;fname&gt;.pwr</xtag-cmdline></LI>
<LI><xtag-cmdline>netgen -intstyle ise -sta -w &lt;fname&gt;.ncd &lt;fname&gt;.v</xtag-cmdline></LI>
<LI><xtag-cmdline>xpwr -intstyle ise &lt;fname&gt;.ncd &lt;fname&gt;.pcf -o &lt;fname&gt;.pwr</xtag-cmdline></LI>
<LI><xtag-cmdline>netgen -intstyle ise -s 5  -pcf &lt;fname&gt;.pcf -sdf_anno true -sdf_path &lt;ise_file&gt; -insert_glbl true -insert_pp_buffers true -w -dir netgen/par -ofmt verilog -sim &lt;fname&gt;.ncd &lt;fname&gt;.v</xtag-cmdline></LI>
<LI><xtag-cmdline>ibiswriter -intstyle ise -truncate 20 &lt;fname&gt;.ncd &lt;fname&gt;.ibs</xtag-cmdline></LI>
<LI><xtag-cmdline>pin2ucf &lt;fname&gt;.ncd -o &lt;fname&gt;.ucf -r &lt;fname&gt;.lck</xtag-cmdline></LI>
<LI><xtag-cmdline>ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc &lt;fname&gt;.ucf -p xc3s500e-fg320-5 &lt;fname&gt;.ngc &lt;fname&gt;.ngd</xtag-cmdline></LI>
<LI><xtag-cmdline>map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o &lt;fname&gt;.ncd &lt;fname&gt;.ngd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>par -w -intstyle ise -ol high -t 1 &lt;fname&gt;.ncd &lt;fname&gt;.ncd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml &lt;fname&gt;.twx &lt;fname&gt;.ncd -o &lt;fname&gt;.twr &lt;fname&gt;.pcf -ucf &lt;fname&gt;.ucf</xtag-cmdline></LI>
<LI><xtag-cmdline>pin2ucf &lt;fname&gt;.ncd -o &lt;fname&gt;.ucf -r &lt;fname&gt;.lck</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -intstyle ise -ifn &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc &lt;fname&gt;.ucf -p xc3s500e-fg320-5 &lt;fname&gt;.ngc &lt;fname&gt;.ngd</xtag-cmdline></LI>
<LI><xtag-cmdline>map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o &lt;fname&gt;.ncd &lt;fname&gt;.ngd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>par -w -intstyle ise -ol high -t 1 &lt;fname&gt;.ncd &lt;fname&gt;.ncd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml &lt;fname&gt;.twx &lt;fname&gt;.ncd -o &lt;fname&gt;.twr &lt;fname&gt;.pcf -ucf &lt;fname&gt;.ucf</xtag-cmdline></LI>
<LI><xtag-cmdline>par -w -intstyle ise -ol high -t 1 &lt;fname&gt;.ncd &lt;fname&gt;.ncd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml &lt;fname&gt;.twx &lt;fname&gt;.ncd -o &lt;fname&gt;.twr &lt;fname&gt;.pcf -ucf &lt;fname&gt;.ucf</xtag-cmdline></LI>
<LI><xtag-cmdline>trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml &lt;fname&gt;.twx &lt;fname&gt;.ncd -o &lt;fname&gt;.twr &lt;fname&gt;.pcf -ucf &lt;fname&gt;.ucf</xtag-cmdline></LI>
<LI><xtag-cmdline>netgen -intstyle ise -s 5  -pcf &lt;fname&gt;.pcf -sdf_anno true -sdf_path &lt;ise_file&gt; -insert_glbl true -w -dir netgen/map -ofmt verilog -sim &lt;fname&gt;.ncd &lt;fname&gt;.v</xtag-cmdline></LI>
<LI><xtag-cmdline>netgen -intstyle ise -sta -w &lt;fname&gt;.ncd &lt;fname&gt;.v</xtag-cmdline></LI>
<LI><xtag-cmdline>xpwr -intstyle ise &lt;fname&gt;.ncd &lt;fname&gt;.pcf -o &lt;fname&gt;.pwr</xtag-cmdline></LI>
<LI><xtag-cmdline>netgen -intstyle ise -s 5  -pcf &lt;fname&gt;.pcf -sdf_anno true -sdf_path &lt;ise_file&gt; -insert_glbl true -insert_pp_buffers true -w -dir netgen/par -ofmt verilog -sim &lt;fname&gt;.ncd &lt;fname&gt;.v</xtag-cmdline></LI>
<LI><xtag-cmdline>ibiswriter -intstyle ise -truncate 20 &lt;fname&gt;.ncd &lt;fname&gt;.ibs</xtag-cmdline></LI>
<LI><xtag-cmdline>bitgen -intstyle ise -f &lt;fname&gt;.ut &lt;fname&gt;.ncd</xtag-cmdline></LI>
<LI><xtag-cmdline>bitgen -intstyle ise -f &lt;fname&gt;.ut &lt;fname&gt;.ncd</xtag-cmdline></LI>
<LI><xtag-cmdline>fuse</xtag-cmdline></LI>
</xtag-section></UL></TD></TR>
</TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'><xtag-section name="RunStatistics"><TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=8><B>Software Quality</B></TD></TR><TR ALIGN=LEFT><TD COLSPAN=8><B>Run Statistics</B></TD></TR><TR ALIGN=CENTER BGCOLOR='#FFFF99'><TD><B>Program Name</B></TD><TD><B>Runs Started</B></TD><TD><B>Runs Finished</B></TD><TD><B>Errors</B></TD><TD><B>Fatal Errors</B></TD><TD><B>Internal Errors</B></TD><TD><B>Exceptions</B></TD><TD><B>Core Dumps</B></TD></TR>

<tr>
  <td><xtag-program-name>_impact</xtag-program-name></td>
  <td><xtag-total-run-started>18</xtag-total-run-started></td>
  <td><xtag-total-run-finished>17</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>bitgen</xtag-program-name></td>
  <td><xtag-total-run-started>5</xtag-total-run-started></td>
  <td><xtag-total-run-finished>5</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>ibiswriter</xtag-program-name></td>
  <td><xtag-total-run-started>2</xtag-total-run-started></td>
  <td><xtag-total-run-finished>2</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>map</xtag-program-name></td>
  <td><xtag-total-run-started>20</xtag-total-run-started></td>
  <td><xtag-total-run-finished>8</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>netgen</xtag-program-name></td>
  <td><xtag-total-run-started>19</xtag-total-run-started></td>
  <td><xtag-total-run-finished>17</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>ngdbuild</xtag-program-name></td>
  <td><xtag-total-run-started>26</xtag-total-run-started></td>
  <td><xtag-total-run-finished>26</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>par</xtag-program-name></td>
  <td><xtag-total-run-started>10</xtag-total-run-started></td>
  <td><xtag-total-run-finished>10</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>trce</xtag-program-name></td>
  <td><xtag-total-run-started>18</xtag-total-run-started></td>
  <td><xtag-total-run-finished>18</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>xpwr</xtag-program-name></td>
  <td><xtag-total-run-started>3</xtag-total-run-started></td>
  <td><xtag-total-run-finished>3</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>xst</xtag-program-name></td>
  <td><xtag-total-run-started>17</xtag-total-run-started></td>
  <td><xtag-total-run-finished>17</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
</xtag-section></TABLE>

&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<xtag-section name="Project Statistics">
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=2><B>Project Statistics</B></TD></TR>
<TR>
<TD><xtag-process-property-name>PROPEXT_xilxSynthMaxFanout_virtex2</xtag-process-property-name>=<xtag-process-property-value>100000</xtag-process-property-value></TD>
<TD><xtag-design-property-name>PROP_Enable_Message_Filtering</xtag-design-property-name>=<xtag-design-property-value>false</xtag-design-property-value></TD>

</TR><TR><TD><xtag-process-property-name>PROP_FitterReportFormat</xtag-process-property-name>=<xtag-process-property-value>HTML</xtag-process-property-value></TD>
<TD><xtag-design-property-name>PROP_LastAppliedGoal</xtag-design-property-name>=<xtag-design-property-value>Balanced</xtag-design-property-value></TD>

</TR><TR><TD><xtag-design-property-name>PROP_LastAppliedStrategy</xtag-design-property-name>=<xtag-design-property-value>Xilinx Default (unlocked)</xtag-design-property-value></TD>
<TD><xtag-design-property-name>PROP_ManualCompileOrderImp</xtag-design-property-name>=<xtag-design-property-value>false</xtag-design-property-value></TD>

</TR><TR><TD><xtag-process-property-name>PROP_OverwriteSym</xtag-process-property-name>=<xtag-process-property-value>true</xtag-process-property-value></TD>
<TD><xtag-design-property-name>PROP_PropSpecInProjFile</xtag-design-property-name>=<xtag-design-property-value>Store all values</xtag-design-property-value></TD>

</TR><TR><TD><xtag-process-property-name>PROP_SelectedInstanceHierarchicalPath</xtag-process-property-name>=<xtag-process-property-value>/T2</xtag-process-property-value></TD>
<TD><xtag-design-property-name>PROP_Simulator</xtag-design-property-name>=<xtag-design-property-value>ISim (VHDL/Verilog)</xtag-design-property-value></TD>

</TR><TR><TD><xtag-process-property-name>PROP_SynthTopFile</xtag-process-property-name>=<xtag-process-property-value>changed</xtag-process-property-value></TD>
<TD><xtag-design-property-name>PROP_Top_Level_Module_Type</xtag-design-property-name>=<xtag-design-property-value>HDL</xtag-design-property-value></TD>

</TR><TR><TD><xtag-design-property-name>PROP_UseSmartGuide</xtag-design-property-name>=<xtag-design-property-value>false</xtag-design-property-value></TD>
<TD><xtag-process-property-name>PROP_UserConstraintEditorPreference</xtag-process-property-name>=<xtag-process-property-value>Text Editor</xtag-process-property-value></TD>

</TR><TR><TD><xtag-process-property-name>PROP_VHDLSourceAnalysisStandard</xtag-process-property-name>=<xtag-process-property-value>VHDL-200X</xtag-process-property-value></TD>
<TD><xtag-design-property-name>PROP_intProjectCreationTimestamp</xtag-design-property-name>=<xtag-design-property-value>2020-01-15T15:39:37</xtag-design-property-value></TD>

</TR><TR><TD><xtag-design-property-name>PROP_intWbtProjectID</xtag-design-property-name>=<xtag-design-property-value>65428D5D0BD6F521AFA1EE9F6AE9DE9B</xtag-design-property-value></TD>
<TD><xtag-process-property-name>PROP_intWbtProjectIteration</xtag-process-property-name>=<xtag-process-property-value>7</xtag-process-property-value></TD>

</TR><TR><TD><xtag-design-property-name>PROP_intWorkingDirLocWRTProjDir</xtag-design-property-name>=<xtag-design-property-value>Same</xtag-design-property-value></TD>
<TD><xtag-design-property-name>PROP_intWorkingDirUsed</xtag-design-property-name>=<xtag-design-property-value>No</xtag-design-property-value></TD>

</TR><TR><TD><xtag-process-property-name>PROP_lockPinsUcfFile</xtag-process-property-name>=<xtag-process-property-value>changed</xtag-process-property-value></TD>
<TD><xtag-process-property-name>PROP_selectedSimRootSourceNode_behav</xtag-process-property-name>=<xtag-process-property-value>work.T2</xtag-process-property-value></TD>

</TR><TR><TD><xtag-process-property-name>PROP_xilxBitgStart_IntDone</xtag-process-property-name>=<xtag-process-property-value>true</xtag-process-property-value></TD>
<TD><xtag-design-property-name>PROP_AutoTop</xtag-design-property-name>=<xtag-design-property-value>false</xtag-design-property-value></TD>

</TR><TR><TD><xtag-design-property-name>PROP_DevFamily</xtag-design-property-name>=<xtag-design-property-value>Spartan3E</xtag-design-property-value></TD>
<TD><xtag-design-property-name>PROP_DevDevice</xtag-design-property-name>=<xtag-design-property-value>xc3s500e</xtag-design-property-value></TD>

</TR><TR><TD><xtag-design-property-name>PROP_DevFamilyPMName</xtag-design-property-name>=<xtag-design-property-value>spartan3e</xtag-design-property-value></TD>
<TD><xtag-design-property-name>PROP_DevPackage</xtag-design-property-name>=<xtag-design-property-value>fg320</xtag-design-property-value></TD>

</TR><TR><TD><xtag-design-property-name>PROP_Synthesis_Tool</xtag-design-property-name>=<xtag-design-property-value>XST (VHDL/Verilog)</xtag-design-property-value></TD>
<TD><xtag-design-property-name>PROP_DevSpeed</xtag-design-property-name>=<xtag-design-property-value>-5</xtag-design-property-value></TD>

</TR><TR><TD><xtag-design-property-name>PROP_PreferredLanguage</xtag-design-property-name>=<xtag-design-property-value>Verilog</xtag-design-property-value></TD>
<TD><xtag-source-property-name>FILE_SCHEMATIC</xtag-source-property-name>=<xtag-source-property-value>1</xtag-source-property-value></TD>

</TR><TR><TD><xtag-source-property-name>FILE_UCF</xtag-source-property-name>=<xtag-source-property-value>1</xtag-source-property-value></TD>
<TD><xtag-source-property-name>FILE_VERILOG</xtag-source-property-name>=<xtag-source-property-value>3</xtag-source-property-value></TD>
</TR></xtag-section></TABLE>

&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<xtag-section name="Power Data">
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=4><B>Power Data</B></TD></TR>
<TR ALIGN=CENTER><TD COLSPAN=4><B>Customer</B></TD></TR>
<TR>
<TD><xtag-PowerCustomer-property-name>Customer</xtag-PowerCustomer-property-name>=<xtag-PowerCustomer-property-value>TBD</xtag-PowerCustomer-property-value></TD>
<TD><xtag-PowerCustomer-property-name>Customer Class</xtag-PowerCustomer-property-name>=<xtag-PowerCustomer-property-value>TBD</xtag-PowerCustomer-property-value></TD>
<TR ALIGN=CENTER><TD COLSPAN=4><B>Device</B></TD></TR>
<TR>
<TD><xtag-PowerDevice-property-name>Family</xtag-PowerDevice-property-name>=<xtag-PowerDevice-property-value>Spartan3e</xtag-PowerDevice-property-value></TD>
<TD><xtag-PowerDevice-property-name>Die</xtag-PowerDevice-property-name>=<xtag-PowerDevice-property-value>xc3s500e</xtag-PowerDevice-property-value></TD>
<TD><xtag-PowerDevice-property-name>Package</xtag-PowerDevice-property-name>=<xtag-PowerDevice-property-value>fg320</xtag-PowerDevice-property-value></TD>
<TD><xtag-PowerDevice-property-name>Speedgrade</xtag-PowerDevice-property-name>=<xtag-PowerDevice-property-value>-5</xtag-PowerDevice-property-value></TD>
<TR ALIGN=CENTER><TD COLSPAN=4><B>Tool Data</B></TD></TR>
<TR>
<TD><xtag-PowerToolData-property-name>version</xtag-PowerToolData-property-name>=<xtag-PowerToolData-property-value>14.7</xtag-PowerToolData-property-value></TD>
<TD><xtag-PowerToolData-property-name>platform</xtag-PowerToolData-property-name>=<xtag-PowerToolData-property-value>win</xtag-PowerToolData-property-value></TD>
<TD><xtag-PowerToolData-property-name>CPU</xtag-PowerToolData-property-name>=<xtag-PowerToolData-property-value>1 secs </xtag-PowerToolData-property-value></TD>
<TD><xtag-PowerToolData-property-name>Peak Memory</xtag-PowerToolData-property-name>=<xtag-PowerToolData-property-value>4326 MB</xtag-PowerToolData-property-value></TD>

</TR><TR><TD><xtag-PowerToolData-property-name>Tool</xtag-PowerToolData-property-name>=<xtag-PowerToolData-property-value>ise</xtag-PowerToolData-property-value></TD>
<TD><xtag-PowerToolData-property-name>Num run</xtag-PowerToolData-property-name>=<xtag-PowerToolData-property-value>1</xtag-PowerToolData-property-value></TD>
<TR ALIGN=CENTER><TD COLSPAN=4><B>Power Settings</B></TD></TR>
<TR>
<TD><xtag-PowerPowerSettings-property-name>Temp grade</xtag-PowerPowerSettings-property-name>=<xtag-PowerPowerSettings-property-value>Commercial</xtag-PowerPowerSettings-property-value></TD>
<TD><xtag-PowerPowerSettings-property-name>Process</xtag-PowerPowerSettings-property-name>=<xtag-PowerPowerSettings-property-value>Typical</xtag-PowerPowerSettings-property-value></TD>
<TD><xtag-PowerPowerSettings-property-name>Settings file</xtag-PowerPowerSettings-property-name>=<xtag-PowerPowerSettings-property-value>No</xtag-PowerPowerSettings-property-value></TD>
<TD><xtag-PowerPowerSettings-property-name>Simulation file</xtag-PowerPowerSettings-property-name>=<xtag-PowerPowerSettings-property-value>None</xtag-PowerPowerSettings-property-value></TD>

</TR><TR><TD><xtag-PowerPowerSettings-property-name>Simu_net_matched</xtag-PowerPowerSettings-property-name>=<xtag-PowerPowerSettings-property-value>NA</xtag-PowerPowerSettings-property-value></TD>
<TD><xtag-PowerPowerSettings-property-name>Netlist_net_matched</xtag-PowerPowerSettings-property-name>=<xtag-PowerPowerSettings-property-value>NA</xtag-PowerPowerSettings-property-value></TD>
<TD><xtag-PowerPowerSettings-property-name>PCF file</xtag-PowerPowerSettings-property-name>=<xtag-PowerPowerSettings-property-value>Yes</xtag-PowerPowerSettings-property-value></TD>
<TD><xtag-PowerPowerSettings-property-name>Pct_clock_constrained</xtag-PowerPowerSettings-property-name>=<xtag-PowerPowerSettings-property-value>0</xtag-PowerPowerSettings-property-value></TD>

</TR><TR><TD><xtag-PowerPowerSettings-property-name>Pct_inputs_defined</xtag-PowerPowerSettings-property-name>=<xtag-PowerPowerSettings-property-value>0</xtag-PowerPowerSettings-property-value></TD>
<TD><xtag-PowerPowerSettings-property-name>User_junc_temp</xtag-PowerPowerSettings-property-name>=<xtag-PowerPowerSettings-property-value>0.0</xtag-PowerPowerSettings-property-value></TD>
<TD><xtag-PowerPowerSettings-property-name>Ambient temp</xtag-PowerPowerSettings-property-name>=<xtag-PowerPowerSettings-property-value>25.0</xtag-PowerPowerSettings-property-value></TD>
<TD><xtag-PowerPowerSettings-property-name>User effective thetaJA</xtag-PowerPowerSettings-property-name>=<xtag-PowerPowerSettings-property-value>NA</xtag-PowerPowerSettings-property-value></TD>

</TR><TR><TD><xtag-PowerPowerSettings-property-name>Airflow</xtag-PowerPowerSettings-property-name>=<xtag-PowerPowerSettings-property-value>0</xtag-PowerPowerSettings-property-value></TD>
<TD><xtag-PowerPowerSettings-property-name>heatsink</xtag-PowerPowerSettings-property-name>=<xtag-PowerPowerSettings-property-value>None</xtag-PowerPowerSettings-property-value></TD>
<TD><xtag-PowerPowerSettings-property-name>User ThetaSA</xtag-PowerPowerSettings-property-name>=<xtag-PowerPowerSettings-property-value>NA</xtag-PowerPowerSettings-property-value></TD>
<TD><xtag-PowerPowerSettings-property-name>Board selection</xtag-PowerPowerSettings-property-name>=<xtag-PowerPowerSettings-property-value>Medium (10x10)</xtag-PowerPowerSettings-property-value></TD>

</TR><TR><TD><xtag-PowerPowerSettings-property-name>Board layers</xtag-PowerPowerSettings-property-name>=<xtag-PowerPowerSettings-property-value>8 to 11</xtag-PowerPowerSettings-property-value></TD>
<TD><xtag-PowerPowerSettings-property-name>User ThetaJB</xtag-PowerPowerSettings-property-name>=<xtag-PowerPowerSettings-property-value>NA</xtag-PowerPowerSettings-property-value></TD>
<TD><xtag-PowerPowerSettings-property-name>User Board Temp</xtag-PowerPowerSettings-property-name>=<xtag-PowerPowerSettings-property-value>NA</xtag-PowerPowerSettings-property-value></TD>
<TD><xtag-PowerPowerSettings-property-name>Junction temp</xtag-PowerPowerSettings-property-name>=<xtag-PowerPowerSettings-property-value>27.1</xtag-PowerPowerSettings-property-value></TD>

</TR><TR><TD><xtag-PowerPowerSettings-property-name>Num run</xtag-PowerPowerSettings-property-name>=<xtag-PowerPowerSettings-property-value>1</xtag-PowerPowerSettings-property-value></TD>
<TR ALIGN=CENTER><TD COLSPAN=4><B>Tool Defaults</B></TD></TR>
<TR>
<TD><xtag-PowerToolDefaults-property-name>Input toggle</xtag-PowerToolDefaults-property-name>=<xtag-PowerToolDefaults-property-value>12.5</xtag-PowerToolDefaults-property-value></TD>
<TD><xtag-PowerToolDefaults-property-name>Output toggle</xtag-PowerToolDefaults-property-name>=<xtag-PowerToolDefaults-property-value>12.5</xtag-PowerToolDefaults-property-value></TD>
<TD><xtag-PowerToolDefaults-property-name>Output enable</xtag-PowerToolDefaults-property-name>=<xtag-PowerToolDefaults-property-value>100.0</xtag-PowerToolDefaults-property-value></TD>
<TD><xtag-PowerToolDefaults-property-name>Bi-dir toggle</xtag-PowerToolDefaults-property-name>=<xtag-PowerToolDefaults-property-value>12.5</xtag-PowerToolDefaults-property-value></TD>

</TR><TR><TD><xtag-PowerToolDefaults-property-name>Bidir output enable</xtag-PowerToolDefaults-property-name>=<xtag-PowerToolDefaults-property-value>100.0</xtag-PowerToolDefaults-property-value></TD>
<TD><xtag-PowerToolDefaults-property-name>Output load</xtag-PowerToolDefaults-property-name>=<xtag-PowerToolDefaults-property-value>5.0</xtag-PowerToolDefaults-property-value></TD>
<TD><xtag-PowerToolDefaults-property-name>FF toggle</xtag-PowerToolDefaults-property-name>=<xtag-PowerToolDefaults-property-value>12.5</xtag-PowerToolDefaults-property-value></TD>
<TD><xtag-PowerToolDefaults-property-name>ram enable</xtag-PowerToolDefaults-property-name>=<xtag-PowerToolDefaults-property-value>50.0</xtag-PowerToolDefaults-property-value></TD>

</TR><TR><TD><xtag-PowerToolDefaults-property-name>ram write</xtag-PowerToolDefaults-property-name>=<xtag-PowerToolDefaults-property-value>50.0</xtag-PowerToolDefaults-property-value></TD>
<TD><xtag-PowerToolDefaults-property-name>DSP output toggle</xtag-PowerToolDefaults-property-name>=<xtag-PowerToolDefaults-property-value>12.5</xtag-PowerToolDefaults-property-value></TD>
<TD><xtag-PowerToolDefaults-property-name>Set/Reset probability</xtag-PowerToolDefaults-property-name>=<xtag-PowerToolDefaults-property-value>1.0</xtag-PowerToolDefaults-property-value></TD>
<TD><xtag-PowerToolDefaults-property-name>Set/Reset toggle</xtag-PowerToolDefaults-property-name>=<xtag-PowerToolDefaults-property-value>1.0</xtag-PowerToolDefaults-property-value></TD>

</TR><TR><TD><xtag-PowerToolDefaults-property-name>Enable probability</xtag-PowerToolDefaults-property-name>=<xtag-PowerToolDefaults-property-value>99.0</xtag-PowerToolDefaults-property-value></TD>
<TD><xtag-PowerToolDefaults-property-name>Enable toggle</xtag-PowerToolDefaults-property-name>=<xtag-PowerToolDefaults-property-value>1.0</xtag-PowerToolDefaults-property-value></TD>
<TR ALIGN=CENTER><TD COLSPAN=4><B>Power Results</B></TD></TR>
<TR>
<TD><xtag-PowerPowerResults-property-name>On-chip power</xtag-PowerPowerResults-property-name>=<xtag-PowerPowerResults-property-value>80.98</xtag-PowerPowerResults-property-value></TD>
<TD><xtag-PowerPowerResults-property-name>Effective ThetaJA</xtag-PowerPowerResults-property-name>=<xtag-PowerPowerResults-property-value>26.1</xtag-PowerPowerResults-property-value></TD>
<TD><xtag-PowerPowerResults-property-name>ThetaSA</xtag-PowerPowerResults-property-name>=<xtag-PowerPowerResults-property-value>0.0</xtag-PowerPowerResults-property-value></TD>
<TD><xtag-PowerPowerResults-property-name>ThetaJB</xtag-PowerPowerResults-property-name>=<xtag-PowerPowerResults-property-value>15.5</xtag-PowerPowerResults-property-value></TD>

</TR><TR><TD><xtag-PowerPowerResults-property-name>Off-chip power</xtag-PowerPowerResults-property-name>=<xtag-PowerPowerResults-property-value>0.00</xtag-PowerPowerResults-property-value></TD>
<TR ALIGN=CENTER><TD COLSPAN=4><B>Thermal Power</B></TD></TR>
<TR>
<TD><xtag-PowerThermalPower-property-name>Logic</xtag-PowerThermalPower-property-name>=<xtag-PowerThermalPower-property-value>0.00</xtag-PowerThermalPower-property-value></TD>
<TD><xtag-PowerThermalPower-property-name>Signal</xtag-PowerThermalPower-property-name>=<xtag-PowerThermalPower-property-value>0.00</xtag-PowerThermalPower-property-value></TD>
<TD><xtag-PowerThermalPower-property-name>Clock</xtag-PowerThermalPower-property-name>=<xtag-PowerThermalPower-property-value>0.00</xtag-PowerThermalPower-property-value></TD>
<TD><xtag-PowerThermalPower-property-name>BRAM</xtag-PowerThermalPower-property-name>=<xtag-PowerThermalPower-property-value>0.00</xtag-PowerThermalPower-property-value></TD>

</TR><TR><TD><xtag-PowerThermalPower-property-name>DSP</xtag-PowerThermalPower-property-name>=<xtag-PowerThermalPower-property-value>0.00</xtag-PowerThermalPower-property-value></TD>
<TD><xtag-PowerThermalPower-property-name>PLL</xtag-PowerThermalPower-property-name>=<xtag-PowerThermalPower-property-value>0.00</xtag-PowerThermalPower-property-value></TD>
<TD><xtag-PowerThermalPower-property-name>MMCM</xtag-PowerThermalPower-property-name>=<xtag-PowerThermalPower-property-value>0.00</xtag-PowerThermalPower-property-value></TD>
<TD><xtag-PowerThermalPower-property-name>PCIE</xtag-PowerThermalPower-property-name>=<xtag-PowerThermalPower-property-value>0.00</xtag-PowerThermalPower-property-value></TD>

</TR><TR><TD><xtag-PowerThermalPower-property-name>IO</xtag-PowerThermalPower-property-name>=<xtag-PowerThermalPower-property-value>0.00</xtag-PowerThermalPower-property-value></TD>
<TD><xtag-PowerThermalPower-property-name>GTX</xtag-PowerThermalPower-property-name>=<xtag-PowerThermalPower-property-value>0.00</xtag-PowerThermalPower-property-value></TD>
<TD><xtag-PowerThermalPower-property-name>DevStatic</xtag-PowerThermalPower-property-name>=<xtag-PowerThermalPower-property-value>80.98</xtag-PowerThermalPower-property-value></TD>
<TR ALIGN=CENTER><TD COLSPAN=4><B>Supply Power</B></TD></TR>
<TR>
<TD><xtag-PowerSupplyPower-property-name>Vccint voltage</xtag-PowerSupplyPower-property-name>=<xtag-PowerSupplyPower-property-value>1.20</xtag-PowerSupplyPower-property-value></TD>
<TD><xtag-PowerSupplyPower-property-name>Vccint total current</xtag-PowerSupplyPower-property-name>=<xtag-PowerSupplyPower-property-value>25.82</xtag-PowerSupplyPower-property-value></TD>
<TD><xtag-PowerSupplyPower-property-name>Vccint static current</xtag-PowerSupplyPower-property-name>=<xtag-PowerSupplyPower-property-value>25.82</xtag-PowerSupplyPower-property-value></TD>
<TD><xtag-PowerSupplyPower-property-name>Vccint dynamic current</xtag-PowerSupplyPower-property-name>=<xtag-PowerSupplyPower-property-value>0.00</xtag-PowerSupplyPower-property-value></TD>

</TR><TR><TD><xtag-PowerSupplyPower-property-name>Vccaux voltage</xtag-PowerSupplyPower-property-name>=<xtag-PowerSupplyPower-property-value>2.50</xtag-PowerSupplyPower-property-value></TD>
<TD><xtag-PowerSupplyPower-property-name>Vccaux total current</xtag-PowerSupplyPower-property-name>=<xtag-PowerSupplyPower-property-value>18.00</xtag-PowerSupplyPower-property-value></TD>
<TD><xtag-PowerSupplyPower-property-name>Vccaux static current</xtag-PowerSupplyPower-property-name>=<xtag-PowerSupplyPower-property-value>18.00</xtag-PowerSupplyPower-property-value></TD>
<TD><xtag-PowerSupplyPower-property-name>Vccaux dynamic current</xtag-PowerSupplyPower-property-name>=<xtag-PowerSupplyPower-property-value>0.00</xtag-PowerSupplyPower-property-value></TD>

</TR><TR><TD><xtag-PowerSupplyPower-property-name>Vcco25 voltage</xtag-PowerSupplyPower-property-name>=<xtag-PowerSupplyPower-property-value>2.50</xtag-PowerSupplyPower-property-value></TD>
<TD><xtag-PowerSupplyPower-property-name>Vcco25 total current</xtag-PowerSupplyPower-property-name>=<xtag-PowerSupplyPower-property-value>2.00</xtag-PowerSupplyPower-property-value></TD>
<TD><xtag-PowerSupplyPower-property-name>Vcco25 static current</xtag-PowerSupplyPower-property-name>=<xtag-PowerSupplyPower-property-value>2.00</xtag-PowerSupplyPower-property-value></TD>
<TD><xtag-PowerSupplyPower-property-name>Vcco25 dynamic current</xtag-PowerSupplyPower-property-name>=<xtag-PowerSupplyPower-property-value>0.00</xtag-PowerSupplyPower-property-value></TD>
<TR>
</TR></xtag-section></TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<xtag-section name="UnisimStatistics">
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=4><B>Unisim Statistics</B></TD></TR>
<TR ALIGN=CENTER><TD COLSPAN=4><B><xtag-unisim-type-name>NGDBUILD_PRE_UNISIM_SUMMARY</xtag-unisim-type-name></B></TD></TR><TR>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_GND</xtag-preunisim-param-name>=<xtag-preunisim-param-value>1</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_INV</xtag-preunisim-param-name>=<xtag-preunisim-param-value>1</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_OBUF</xtag-preunisim-param-name>=<xtag-preunisim-param-value>6</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_VCC</xtag-preunisim-param-name>=<xtag-preunisim-param-value>1</xtag-preunisim-param-value></TD>
</TR>
<TR ALIGN=CENTER><TD COLSPAN=4><B><xtag-unisim-type-name>NGDBUILD_POST_UNISIM_SUMMARY</xtag-unisim-type-name></B></TD></TR><TR>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_GND</xtag-postunisim-param-name>=<xtag-postunisim-param-value>1</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_IBUF</xtag-postunisim-param-name>=<xtag-postunisim-param-value>2</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_INV</xtag-postunisim-param-name>=<xtag-postunisim-param-value>1</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_OBUF</xtag-postunisim-param-name>=<xtag-postunisim-param-value>6</xtag-postunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_VCC</xtag-postunisim-param-name>=<xtag-postunisim-param-value>1</xtag-postunisim-param-value></TD>
</xtag-section></TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<xtag-section name="XstCommandLineOptions">
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=4><B>XST Command Line Options</B></TD></TR>
<TR ALIGN=CENTER><TD COLSPAN=4><B><xtag-xstoption-type-name>XST_OPTION_SUMMARY</xtag-xstoption-type-name></B></TD></TR><TR>
<TD><xtag-xstoptions-param-name>-ifn</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>&lt;fname&gt;.prj</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-ifmt</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>mixed</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-ofn</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>&lt;design_top&gt;</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-ofmt</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>NGC</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-p</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>xc3s500e-5-fg320</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-top</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>&lt;design_top&gt;</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-opt_mode</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Speed</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-opt_level</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>1</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-iuc</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>NO</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-keep_hierarchy</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>No</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-netlist_hierarchy</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>As_Optimized</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-rtlview</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Yes</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-glob_opt</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>AllClockNets</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-read_cores</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>YES</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-write_timing_constraints</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>NO</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-cross_clock_analysis</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>NO</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-bus_delimiter</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value><></xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-slice_utilization_ratio</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>100</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-bram_utilization_ratio</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>100</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-verilog2001</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>YES</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-fsm_extract</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>YES</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-fsm_encoding</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Auto</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-safe_implementation</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>No</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-fsm_style</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>LUT</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-ram_extract</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Yes</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-ram_style</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Auto</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-rom_extract</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Yes</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-shreg_extract</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>YES</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-rom_style</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Auto</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-auto_bram_packing</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>NO</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-resource_sharing</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>YES</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-async_to_sync</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>NO</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-mult_style</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Auto</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-iobuf</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>YES</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-max_fanout</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>100000</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-bufg</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>24</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-register_duplication</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>YES</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-register_balancing</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>No</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-optimize_primitives</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>NO</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-use_clock_enable</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Yes</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-use_sync_set</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Yes</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-use_sync_reset</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Yes</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-iob</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Auto</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-equivalent_register_removal</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>YES</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-slice_utilization_ratio_maxmargin</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>5</xtag-xstoptions-param-value></TD>
</xtag-section></TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'><xtag-section name="ISimStatistics"><TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=1><B>ISim Statistics</B></TD></TR><TR><TD><xtag-isim-property-name>Xilinx HDL Libraries Used</xtag-isim-property-name>=<xtag-isim-property-value></xtag-isim-property-value></TD></TR><TR><TD><xtag-isim-property-name>Fuse Resource Usage</xtag-isim-property-name>=<xtag-isim-property-value>1080 ms, 98592 KB</xtag-isim-property-value></TD></TR><TR><TD><xtag-isim-property-name>Total Signals</xtag-isim-property-name>=<xtag-isim-property-value>27</xtag-isim-property-value></TD></TR><TR><TD><xtag-isim-property-name>Total Nets</xtag-isim-property-name>=<xtag-isim-property-value>47</xtag-isim-property-value></TD></TR><TR><TD><xtag-isim-property-name>Total Blocks</xtag-isim-property-name>=<xtag-isim-property-value>4</xtag-isim-property-value></TD></TR><TR><TD><xtag-isim-property-name>Total Processes</xtag-isim-property-name>=<xtag-isim-property-value>25</xtag-isim-property-value></TD></TR><TR><TD><xtag-isim-property-name>Total Simulation Time</xtag-isim-property-name>=<xtag-isim-property-value>1 us</xtag-isim-property-value></TD></TR><TR><TD><xtag-isim-property-name>Simulation Resource Usage</xtag-isim-property-name>=<xtag-isim-property-value>0.02 sec, 271474 KB</xtag-isim-property-value></TD></TR><TR><TD><xtag-isim-property-name>Simulation Mode</xtag-isim-property-name>=<xtag-isim-property-value>gui</xtag-isim-property-value></TD></TR><TR><TD><xtag-isim-property-name>Hardware CoSim</xtag-isim-property-name>=<xtag-isim-property-value>0</xtag-isim-property-value></TD></TR></xtag-section></TABLE></BODY></HTML>
